.container {
    max-width: 1600px !important;
    min-height: 100% !important;
}

.form-control:focus {
    border-color: #80ff86;
    box-shadow: 0px 1px 1px rgba(3, 253, 24, 0.075) inset, 0px 0px 8px rgb(16, 136, 52) !important;
}

#link_marg {
    margin-left: 10px;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

#foot {
    background-color: white;
    margin-top: 20px;
    min-width: 1600px;
}

#background {
    background-image: url("skycaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#background2 {
    background-image: url("triangle.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#background3 {
    background-image: url("green.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#welcome_box {
    border: 1px solid white;
    height: 250px;
    width: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#box_logo {
    padding: 10px 30px 0px 10px;
}

#logo {
    height: 50px;
    width: 50px;
    margin-bottom: 12px;
}

/* about page */

.boxes {
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 7px solid green;
    height: 300px;
    width: 30%;
    text-align: center;
    background-color: white;
}

#gif_box {
    margin: auto;
    width: 50%;
    text-align: center;
}

#login_box {
    margin: auto;
    width: 25%;
    padding: 15px;
    background-color: white;
}

#reg_box {
    margin: auto;
    width: 25%;
    padding: 15px;
    background-color: white;
}

#gif {
    width: 800px;
    padding: 10px;
    height: 450px;
}

.box_div {
    height: 100px;
}

#cont_background {
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
}

#row1 {
    box-shadow: 10px 10px 5px grey;
    border: 2px solid black;
}

/* dashboard */

#activity_box {
    background-color: #fff;
    background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    padding: 30px;
}

#trash {
    width: 25px;
    height: 25px;
}

/* Calendar */

#event_div {
    background-color: #5B8DB2;
}