<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body id="background3">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="navbar navbar-inverse navbar-fixed-top"></div>
        <ul class="nav navbar-nav mr-auto">
            <ul class="nav navbar-nav">
                <img id="logo" src="{% static 'css/alpha2.png' %}" alt="alpha">
                <p style="color: black; display: inline-block; font-size: 25px; padding-top: 9px;">Alpha Budgets</p>
            </ul>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <ul class="nav navbar-nav">
                <li>
                    <div style="box-shadow: 3px 3px green;">
                        <a class="btn default" id="link_marg" href="/dash">Dashboard</a>
                    </div>
                </li>
            </ul>
        </ul>
    </nav>
    <div style="width: 50%;" class="container">
        <br><br>
        <div class="card shadow">
            <div class="card-header">
                <h1 class="text-center">edit</h1>
            </div>
            <div class="card-body">
                <form action="/edit_info" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="">Account</label>
                        <input class="form-control" type="text" name="account">
                    </div>

                    <div class="form-group">
                        <label for="">Total Amount</label>
                        <input class="form-control" type="number" name="total_amount">
                    </div>

                    <div class="form-group">
                        <label for="">Budget</label>
                        <input class="form-control" type="number" name="budget">
                    </div>

                    <div class="container">
                        <div class="text-danger">
                            {%if messages%}
                            <ul class="list-unstyled d-inline-block">
                                {%for message in messages%}
                                <li class="text-left">
                                    {{ message }}
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                    <button>Update</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>